('/Users/danyarmarkin/PycharmProjects/converter_macros/dist/separator',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'x86_64',
 None,
 None,
 'separator.pkg',
 [('PYZ-00.pyz',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/build/separator/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('separator',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/separator.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/cv2.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libavcodec.58.134.100.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libavcodec.58.134.100.dylib',
   'BINARY'),
  ('libavformat.58.76.100.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libavformat.58.76.100.dylib',
   'BINARY'),
  ('libavresample.4.0.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libavresample.4.0.0.dylib',
   'BINARY'),
  ('libswscale.5.9.100.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libswscale.5.9.100.dylib',
   'BINARY'),
  ('libavutil.56.70.100.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libavutil.56.70.100.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libtheoraenc.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('libswresample.3.9.100.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libswresample.3.9.100.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libsoxr.0.1.2.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libsnappy.1.1.9.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('librav1e.0.4.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/librav1e.0.4.1.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libdav1d.5.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libdav1d.5.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('libtheoradec.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libaom.3.1.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libaom.3.1.1.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('libbluray.2.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('libzmq.5.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('libsrt.1.4.3.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libsrt.1.4.3.dylib',
   'BINARY'),
  ('libgmp.10.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libp11-kit.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('libunistring.2.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libunistring.2.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('libhogweed.6.4.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libhogweed.6.4.dylib',
   'BINARY'),
  ('libnettle.8.4.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libnettle.8.4.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libsodium.23.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libffi.7.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/build/separator/base_library.zip',
   'DATA'),
  ('setuptools-57.4.0.dist-info/RECORD',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info/WHEEL',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info/entry_points.txt',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info/INSTALLER',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info/top_level.txt',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info/LICENSE',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-57.4.0.dist-info/METADATA',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/setuptools-57.4.0.dist-info/METADATA',
   'DATA')],
 [],
 False,
 False,
 1629224233,
 [('run',
   '/Users/danyarmarkin/PycharmProjects/converter_macros/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
